<!DOCTYPE html>
<html>
 <head>
     <style>
     header {
         background-color: orange;
         display: flex;
         flex-direction: row;
         margin: 50px;
              }
     #header-right{
         height:10px;
         background-color:darkcyan;
         width:30%;
         padding: 50px;
         margin:50px;         
     }
     #header-left{
         height:10px;
         background-color:dodgerblue;
         width: 70%;
         padding: 50px;
         border: 20px;
         margin:50px;
     }
     section {
         background-color: dimgrey;
         display: flex;
         margin: 50px;
     }
     #section-left{
         width: 50%;
         margin: 50px;
         }
     #section-right{
         width: 50%;
         display: flex;
         flex-direction: row;
         justify-content: center;
         align-items: center;
     }
     #section-lefta{
        background-color:dodgerblue;
         height: 5px;
         padding:10px;
         border: 10px;
         margin: 70px;
     }
     #section-leftb{
        background-color:dodgerblue;
        height: 20px;
        padding:20px;
        border: 10px;
        margin: 70px;
     }
     #section-righta {
         width:50%;
         background-color:dodgerblue;
         height: 200px;
         margin: 50px;

     }
     #section-rightb {
         width:50%;
         background-color:dodgerblue;
         height: 200px;
         margin: 50px;
         }
     
    footer {
    background-color: dodgerblue;
    margin: 50px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;

         }
         #footer-a {
             background-color: white;
             height: 5px;
             width: 30%;
             margin:20px;
         }
         #footer-b {
             background-color: white;
             height: 5px;
             width: 30%;
             margin:20px;
         }
         #footer-c {
             background-color: white;
             height: 5px;
             width: 30%;
             margin:20px;
         }



     </style>

 </head>
 <body>
     <header>
         <div id="header-left">
         </div>   
         <div id="header-right">
         </div>     
     </header>
     <section>
         <div id="section-left">
             <div id="section-lefta"></div>
             <div id="section-leftb"></div>

         </div>
         <div id="section-right">
             <div id="section-righta"></div>
             <div id="section-rightb"></div>
         </div>

     </section>
     <footer>
         <div id="footer-a">
            
         </div>
         <div id="footer-b">

         </div>
         <div id="footer-c">

         </div>

     </footer>

 </body>


 </html>