<!DOCTYPE html>
<html>

<head>
    <style>
        header,
        footer {
            background-color: grey;
            height: 200px;
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
        }

        h1,
        H3 {
            color: whitesmoke
        }

        section {
            display: flex;
            flex-direction: row;
        }

        #section-left {
            width: 30%;
            background-color: violet;
            height: 300px;
        }

        #section-right {
            width: 70%;
            background-color: gold;
            padding: 20px;
        }
    </style>

</head>

<body>
    <header id="first-div">
        <h1>CITIES</h1>
    </header>
    <section>
        <div id="section-left">
            <ul>
                <li><a href="./London.html">London</a></li>
                <li><a href="./Paris.html">Paris </a></li>
                <li><a href="./Tokyo.html">Tokyo</a></li>
            </ul>
        </div>
        <div id="section-right">
            <div>
                <h2>Paris</h2>
                <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                    metropolitan area of over 13 million inhabitants.</p>
            </div>
        </div>
    </section>
    <footer>
        <h3>FOOTER</h3>
    </footer>
</body>


</html>